<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="right"></div>
    <div class="left"></div>
    <div class="header">
        <div><h1 id="Nick_Studio">Nick Studio</h1></div>
        <div class="header_p">
            <p><a href="#section_1">Top</a></p>
            <p><a href="#section_2">Mid</a></p>
            <p><a href="#section_3">Bottom</a></p>
        </div>
    </div>
    <div id="section_1"></div>
    <div class="section_1" >
        <div class="description">
            <h1><span>A</span>SSASSIN'<span>S</span> 
            <h2><span>CREED</span></h2>
            <h3>ODYSSEY</h3>
            <p>Assassin's Creed Odyssey was developed by Ubisoft Quebec. Development of the game commenced shortly following the release of Assassin's Creed Syndicate (2015).</p>
            <button type="button">Buy</button>
        </div>

        <div class="the_view">
            <img src="https://d.newsweek.com/en/full/1145489/assassins-creed-odyssey-review.jpg?w=1600&h=900&q=88&f=64369b0e71387ceaa2ec49e1a350f86f" alt="Assassin's Creed Odyssey">
        </div>
    </div>
    <div id="section_2"></div>
    <h4 >Main Characters</h4>
    <div class="section_2">
        <div class="alexios">
            <img src="./img/alexios.png" alt="Alexios">
            <p>Alexios, also known as Deimos, was a member of the Cult of Kosmos, a proto-Templar organization based in ancient Greece and a Tainted One.</p>
        </div>
        <div class="kassandra">
            <img src="./img/kassandra.png" alt="Kassandra">
            <p>Kassandra, also known as the Eagle Bearer or West Wind, was a Spartan mercenary who fought during the Peloponnesian War.</p>
        </div>
    </div>

    <div class="section_3" id="section_3">
        <div class="quote">
            <p class="text">“I cannot teach anybody anything.<br>   I can only make them think”<br><span class="person">-Socrates</span></p>
        </div>
        <div class="game_buy">
            <div>
                <p style="font-weight:bold;color:white;font-size:larger;">Enjoy the adventure in the antient Greece!</p>
                <p style="color:rgba(255, 255, 255, 0.559);font-size:smaller;">Buy the game by clicking that button right other there!</p>
            </div>
            <div>
                <button  class="button">Buy</button>
            </div>
        </div>
    </div>

    <div class="bottom">
        <p>Nick Training Project 2022</p>
    </div>
</body>
</html>